.title-banner{
    font-size: medium;
}
  .logo{
    font-weight: 600;
    font-size: 30px;
    color: rgb(42, 99, 149);
  }
  .seeall{
    padding: 10px;
    font-size: 25px;
    color: blueviolet;
    /* text-align: center; */
    font-weight: 600;
    padding-top: 8px;
    text-decoration: none;
    list-style: none;
    text-decoration-line: none;
  }
 
  /* .hr{
    font-size: 12px;
    font-weight: 900;
    width: 50px;
  } */
  hr.rounded {
    border-top: 8px solid #acb549;
    border-radius: 5px;
    
    width: 200px;
  }

  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    /* max-width: 100%; */
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 4em;
    }
  }





  




